# magentoRegisterScenarios

./: pom.xml
src/main/resources/: TestNG.xml  extent.properties
src/main/resources/Features/: F01_Register.feature
src/test/java/Pages/: P01_Home.java  P02_Register.java  P03_Dashboard.java
src/test/java/Runner/: TestRunner.java
src/test/java/stepDef/: D01_Register.java  Hook.java
