extent.reporter.avent.start=true
extent.reporter.bdd.start=true
extent.reporter.cards.start=true
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.klov.start=true
extent.reporter.logger.start=true
extent.reporter.tabular.start=true
extent.reporter.spark.start=true
extent.reporter.pdf.start=true
basefolder.name=test-output/reports
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss
extent.reporter.pdf.out=test-output/PdfReport/cfcExtentPdf.pdf
extent.reporter.spark.out=test-output/reports/cfcSpark.html
extent.reporter.email.out=test-output/reports/cfcExtentEmail.html
extent.reporter.html.out=test-output/reports/cfcExtentHtml.html
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots